<!DOCTYPE html>
<html lang="en">
<head>
    
    $function = 
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="msg1"></p>
    <p id="msg2"></p>
    <p id="msg3"></p>
    <script>
        let obj ={
            m1: function(){
                return "Hello Sonata";
            },
            m2: function(a) {
                let result = a;
                return result;
            },
            m3: function(a, b){
                let result = a+b;
                return result;
            }
        };
        document.getElementById("msg1").innerHTML=obj.m1();
        document.getElementById("msg2").innerHTML=obj.m2(100);
        document.getElementById("msg3").innerHTML=obj.m3(100,200);
    </script>
</body>
</html>